-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                simple-lens
version:             0.0.1.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-unused-matches
  exposed-modules:
      Lib
  other-modules:
      Paths_simple_lens
  build-depends:
      base
  default-language: Haskell2010

executable simple-lens-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -Wall -Werror -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , simple-lens
  default-language: Haskell2010

test-suite simple-lens-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , simple-lens
    , QuickCheck
  ghc-options: -Wall -Werror -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
